<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ded01450-d966-4f4e-a5fe-dd41d3dec2f4" name="employee" objectType="TABLE" physicalName="employee" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="686bb125-7de7-472c-99a2-18b57fda0587" autoIncrement="false" autoIncrementSequenceName="employee_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5b16ad70-27b0-40ce-8b9c-16ca744e8b0d" autoIncrement="false" autoIncrementSequenceName="employee_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="51d34b27-1c1f-4bc3-9726-425085bcede7" autoIncrement="false" autoIncrementSequenceName="employee_first_name_seq" defaultValue="" name="first_name" nullable="1" physicalName="first_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="af1fbec4-97ac-4456-87a4-e60c8318d210" autoIncrement="false" autoIncrementSequenceName="employee_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="2e0c5793-e459-47e2-86e0-7d8f74a67b6f" clustered="false" name="id_employee" physicalName="id_employee" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="acae7fe0-f326-4464-90c8-491a1cd246f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_employee" physicalName="id_employee" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="6153dc4d-bcc7-4fa4-a0e6-6b965ffa13a4" name="mailbox" objectType="TABLE" physicalName="mailbox" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="cdd9fd77-c75a-4a3b-9776-fcb27fd7351c" autoIncrement="false" autoIncrementSequenceName="mailbox_mail_adress_seq" defaultValue="" name="mail_adress" nullable="0" physicalName="mail_adress" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="5a9e727d-76bc-4e15-8037-d6975e5dbcf9" autoIncrement="false" autoIncrementSequenceName="mailbox_id_employee_seq" defaultValue="" name="id_employee" nullable="0" physicalName="id_employee" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="d9ba138d-06bb-4e25-b4f7-92c6414b6466" clustered="false" name="mail_adress" physicalName="mail_adress" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="3440614a-cc0a-4ece-93d9-a0adb3f713e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="mail_adress" physicalName="mail_adress" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="86562d63-cda0-4d99-8cce-5b2cbe829c48" name="mail" objectType="TABLE" physicalName="mail" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="24cc77de-bbe1-4059-8472-4a32b88321eb" autoIncrement="false" autoIncrementSequenceName="mail_id_mail_seq" defaultValue="" name="id_mail" nullable="0" physicalName="id_mail" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ed9060a1-1361-486b-be44-5ef23afebf7b" autoIncrement="false" autoIncrementSequenceName="mail_mail_date_seq" defaultValue="" name="mail_date" nullable="0" physicalName="mail_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b203bdea-7d58-4d39-8565-a63984bd7bac" autoIncrement="false" autoIncrementSequenceName="mail_rec_seq" defaultValue="" name="mail_rec" nullable="0" physicalName="mail_rec" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="cb55b879-94a5-4ea8-a451-be8e1cf50eb2" autoIncrement="false" autoIncrementSequenceName="mailbox_mail_expadress_seq" defaultValue="" name="mail_exp" nullable="0" physicalName="mail_exp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a896632d-107b-40d9-a3f4-b2c99ff9a319" autoIncrement="false" autoIncrementSequenceName="mail_id_mail_seq" defaultValue="" name="id_prec" nullable="1" physicalName="id_prec" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="531cb0f2-699a-457c-b12f-519cf503d049" autoIncrement="false" autoIncrementSequenceName="mail_id_mail_seq" defaultValue="" name="id_resp" nullable="1" physicalName="id_resp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="54ba2385-7aed-4a11-a089-c76dd93dbde3" clustered="false" name="id_mail" physicalName="id_mail" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="5e582070-c87c-4abf-9b98-0b418e02e48a" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_mail" physicalName="id_mail" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL22" populated="true" UUID="b176fdcb-753b-44e1-ba81-d168d6acca7e" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="false" name="mailbox_employee_fk" physicalName="mailbox_employee_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP23" populated="true" UUID="b52717ad-24d1-49af-9196-c9d875b91ada" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL24" populated="true" UUID="7a6b1ae2-ff2b-4fb4-b52a-3ce7de4d5381" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="6" identifying="true" name="mailbox_mail_fk" physicalName="mailbox_mail_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP25" populated="true" UUID="ea240ec3-dfbb-41ab-9ac0-80ec6e8423b6" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL26" populated="true" UUID="ea1f77af-bbc8-4464-be74-0a6e58b8edca" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="6" identifying="true" name="mailbox_mail_fk1" physicalName="mailbox_mail_fk1" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="6905c7d7-39c9-42f6-a960-9a193a5d054b" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL28" populated="true" UUID="731858c4-cc90-44ea-86aa-c9d13a959cae" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="3" identifying="false" name="mail_mail_fk" physicalName="mail_mail_fk" pk-table-ref="TAB13" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP29" populated="true" UUID="23be9725-3afc-41cb-b590-d6cf8246f061" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL30" populated="true" UUID="aeaa558c-900c-4903-ae7a-9b4f1f075f14" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="3" identifying="false" name="mail_mail_fk1" physicalName="mail_mail_fk1" pk-table-ref="TAB13" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="6b13276d-033c-4426-b861-976fc06d7c9b" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="21" y="51" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="457" y="58" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="238" y="221" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL22" pkConnection="0.27058823529411763" fkConnection="0.8421052631578947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL24" pkConnection="0.21171171171171171" fkConnection="0.6814159292035398" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL26" pkConnection="0.12162162162162163" fkConnection="0.5486725663716814" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL28" pkConnection="0.8260869565217391" fkConnection="0.7876106194690266" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL30" pkConnection="0.6618357487922706" fkConnection="0.9469026548672567" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
